#services{
    width: 100%;
    height: 100%;
    padding: $p;
    background-color: $color5;
    color: $color4;
    overflow: hidden;
    >h2{
        font: 700 2.5rem $text1;
        border-bottom: 1px solid $color4;
        width: fit-content;
        padding: 0.5rem;
        margin: auto;

    }
    >section{
        display: grid;
        margin: 3rem;
        grid-template-columns: repeat(3, 1fr);
        height: 100%;
        gap: 2rem;

        >*{
            width: 100%;
            height: 100%;
            padding: 2rem;
            display: flex;
            background-color: $color4;
            color: $color6;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
            &:hover{
                box-shadow: 0 0 5px 5px $color1 ;
            }
        >svg{
            color: $color5;
            font-size: 3rem;
        }
        >span{
            font: 900 1rem $text2;
        }
        }
    } 
    .serviceBox1{
        grid-column: 1/2;
        grid-row: 1/3;
        background-color: $color1;

        >h3{
            font: 400 5rem $text1;
        }
>p{
    font: 700 1.2rem $text2;
    letter-spacing: 1px;
    text-align: center;
}
    }
.serviceBox4{
    grid-column: 2/4;
}

} 